.reports {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 50px 0;
  overflow: scroll;
  width: 100%;
}
.reports::-webkit-scrollbar {
  display: none;
}
@media only screen and (max-width: 425px) {
  .reports {
    grid-template-columns: 1fr;
  }
}
.reports .report-card {
  width: 400px;
  height: 300px;
  background-color: #fff;
  border-radius: 20px;
  flex: none;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 -1px 20px rgba(110, 110, 115, 0.1);
}
@media only screen and (max-width: 425px) {
  .reports .report-card {
    width: 100%;
  }
}
.reports .report-card img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.reports .report-card .card-title {
  height: 50%;
  overflow: scroll;
  padding-bottom: 10px;
  border: 2px solid #f4f5f6;
  border-bottom: transparent;
  padding: 30px 30px 15px;
}
.reports .report-card .card-title h2 {
  font-size: 18px;
  height: 100%;
  font-weight: 300;
}
.reports .report-card .card-details {
  margin-top: 10px;
  background-color: #f4f5f6;
  border-radius: 0 0 12px 12px;
  padding: 38px 30px 30px;
}
.reports .report-card .card-details .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.reports .report-card .card-details .info span {
  color: var(--orange-color);
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=main.css.map */